# Vale configuration file for the Vale Runner for the documentation of the repository.
# More information about Vale can be found at https://vale.sh/docs/

# Primarily used for the custom words of the dictionary which should not be flagged.
StylesPath = vale_styles

# Load the custom vocabulary from styles/config/vocabularies/conjure_vocab
Vocab = conjure_vocab

# Apply to all markdown files.
[*.md]
# BasedOnStyles =  (omit unless you add actual styles)