$ how much it costs to make a pen 
find cost: int(1..3)

$ how much CO₂ is emitted during the production of a pen
find co2: int(1..3)

$ we aim to find the lowest cost and the lowest emissions

such that

$ after finding the first solution {3, 3}, we add a constraint to search only for non-dominated solutions.
cost * co2 < 3*3

such that 

$ after finding another solution {1, 3}, we add a constraint to search only for non-dominated solutions.
cost * co2 < 1*3

such that

$ after finding another solution {1,1}, we add a constraint to search only for non-dominated solutions.
cost * co2 < 1*1

$ for this model there are no solutions which means we have found all non-dominated solutions. We now process the solutions found 
$ and filter out the dominated solutions. The resulting non-dominated solution is {1,1}