language Essence 1.3

letting SIZE be 9
letting SUBSIZE be 3

find sudoku : matrix indexed by [int(0..SIZE-1),int(0..SIZE-1)] of int(1..9)

such that

$ specify all the cells which have been set up by the crossword
sudoku[0][0] = 8,
sudoku[0][4] = 5,
sudoku[0][5] = 3,
sudoku[0][8] = 6,

sudoku[1][3] = 6,
sudoku[1][5] = 8,
sudoku[1][7] = 2,

sudoku[2][1] = 6,

sudoku[3][1] = 7,
sudoku[3][2] = 9,
sudoku[3][6] = 4,

sudoku[4][2] = 3,
sudoku[4][5] = 7,
sudoku[4][6] = 1,
sudoku[4][8] = 5,

sudoku[5][0] = 4,
sudoku[5][2] = 1,
sudoku[5][7] = 3,

sudoku[7][4] = 7,
sudoku[7][5] = 5,

sudoku[8][0] = 5,
sudoku[8][2] = 7,
sudoku[8][3] = 9,
sudoku[8][4] = 4,
sudoku[8][8] = 1,

forAll i: int(0..SIZE-1) .
    allDiff(sudoku[i][..])
    /\
    allDiff(sudoku[..][i])

/\

forAll box_x, box_y : int(0..SUBSIZE-1) .                 $ the box's coordinate: eg, box(0,0) is the top left, box(0,1) is the top middle, box(1,1) is the actual middle
    allDiff([
        sudoku[box_x*SUBSIZE + i][box_y*SUBSIZE + j]
        | i,j: int(0..SUBSIZE-1)                        $ i,j is the index within the box
    ])