(program [0, 0] - [2, 15]
  find_statements: (find_statement_list [0, 0] - [0, 22]
    find: (FIND [0, 0] - [0, 4])
    find_statement: (find_statement [0, 5] - [0, 22]
      variables: (variable_list [0, 5] - [0, 10]
        variable: (variable [0, 5] - [0, 6])
        variable: (variable [0, 7] - [0, 8])
        variable: (variable [0, 9] - [0, 10]))
      domain: (domain [0, 13] - [0, 22]
        int_domain: (int_domain [0, 13] - [0, 22]
          ranges: (range_list [0, 17] - [0, 21]
            range_or_value: (int_range [0, 17] - [0, 21]
              start: (expression [0, 17] - [0, 18]
                arithmetic_expression: (arithmetic_expr [0, 17] - [0, 18]
                  primary_expression: (primary_expr [0, 17] - [0, 18]
                    constant: (constant [0, 17] - [0, 18]
                      integer: (integer [0, 17] - [0, 18])))))
              end: (expression [0, 20] - [0, 21]
                arithmetic_expression: (arithmetic_expr [0, 20] - [0, 21]
                  primary_expression: (primary_expr [0, 20] - [0, 21]
                    constant: (constant [0, 20] - [0, 21]
                      integer: (integer [0, 20] - [0, 21])))))))))))
  constraints: (constraint_list [1, 0] - [1, 15]
    expression: (expression [1, 10] - [1, 15]
      comparison_expression: (comparison_expr [1, 10] - [1, 15]
        left: (arithmetic_expr [1, 10] - [1, 11]
          primary_expression: (primary_expr [1, 10] - [1, 11]
            variable: (variable [1, 10] - [1, 11])))
        operator: (comparative_op [1, 12] - [1, 13])
        right: (arithmetic_expr [1, 14] - [1, 15]
          primary_expression: (primary_expr [1, 14] - [1, 15]
            variable: (variable [1, 14] - [1, 15]))))))
  (ERROR [1, 16] - [2, 15]
    (comparative_op [1, 16] - [1, 17])
    (comparison_expr [2, 0] - [2, 15]
      left: (arithmetic_expr [2, 0] - [2, 4]
        primary_expression: (primary_expr [2, 0] - [2, 4]
          variable: (variable [2, 0] - [2, 4])))
      (ERROR [2, 5] - [2, 11]
        (ERROR [2, 5] - [2, 11]))
      operator: (comparative_op [2, 12] - [2, 13])
      right: (arithmetic_expr [2, 14] - [2, 15]
        primary_expression: (primary_expr [2, 14] - [2, 15]
          constant: (constant [2, 14] - [2, 15]
            integer: (integer [2, 14] - [2, 15])))))))