# AFL dictionary for the Essence constraint modelling language.
# Each entry teaches AFL about tokens it should try inserting/replacing
# during mutation, dramatically improving the rate of syntactically valid inputs.

# Top-level keywords
"find"
"such that"
"letting"
"given"
"be"

# Domain keywords
"int"
"bool"
"matrix"
"indexed by"
"of"
"tuple"
"record"

# Boolean operators
"/\"
"\/"
"->"
"<->"
"!"

# Comparison operators
"<="
">="
"!="
"<"
">"
"="
"<lex"
"<=lex"
">lex"
">=lex"

# Arithmetic operators
"+"
"-"
"*"
"/"
"%"
"**"

# Quantifiers / aggregates
"forAll"
"exists"
"sum"
"min"
"max"
"allDiff"
"toInt"
"flatten"

# Set operations
# "in"
# "subset"
# "subsetEq"
# "supset"
# "supsetEq"
# "union"
# "intersect"
# "powerSet"


# Literals
"true"
"false"

# Structural
"("
")"
"["
"]"
# "{"
# "}"
","
":"
"|"
"."
";"

# Common small int ranges useful for domain generation
"1..3"
"1..5"
"1..10"
"1, 3, 5, 7, 9"
"1..2, 4..5, 7"
"2..6"
"0..1"
"0..3"
"-1..1"

# Common indexing examples
".."
"[1]"
"[1, ..]"
"[.., 1]"
"[i]"
"[i, ..]"
"[.., i]"
"[.., 1, ..]"
"[.., i, ..]"
"[.., i, j]"
"[a]"
"[b]"
"[i, j, k]"
"[i, 1]"
"[i, j]"
"[j, i]"

# Misc keywords
"and"
"or"

