language Essence 1.4

$ Task dependency graph: n tasks with predecessors, assigned to n workers.
$ Each task is a record; precedence encoded as a tuple (task, lag).
$ Scale: increase n.

given n : int
given max_time : int

letting Task be domain record {
    duration:    int(1..5),
    worker:      int(1..n),
    start:       int(0..max_time),
    finish:      int(1..max_time),
    priority:    int(1..3)
}

$ prd[i] = (predecessor task id, minimum lag after predecessor finishes)
given prd : matrix indexed by [int(1..n)] of tuple(int(0..n), int(0..max_time))

find tasks: matrix indexed by [int(1..n)] of Task

find makespan: int(1..max_time)

such that
    $ finish = start + duration
    forAll i: int(1..n) .
        tasks[i][finish] = tasks[i][start] + tasks[i][duration],

    $ Precedence with lag
    forAll i: int(1..n) .
        ((prd[i][1] > 0) ->
            (tasks[i][start] >= tasks[prd[i][1]][finish] + prd[i][2])),

    $ No worker overlap: any two tasks on the same worker don't overlap
    forAll i: int(1..n) .
        forAll j: int(1..n) .
            ((i < j) ->
                ((tasks[i][worker] = tasks[j][worker]) ->
                    (tasks[i][finish] <= tasks[j][start] \/
                    tasks[j][finish] <= tasks[i][start]))),

    $ makespan = latest finish
    forAll i: int(1..n) .
        makespan >= tasks[i][finish],

    $ Tasks start in order of priority
    forAll i: int(1..n) .
        forAll j: int(1..n) .
            ((tasks[i][priority] < tasks[j][priority]) ->
                (tasks[i][start] <= tasks[j][start])),

    $ Worker load balance: no worker has more than ceil(n/n_workers) tasks
    forAll w: int(1..n) .
        (sum i: int(1..n) . toInt(tasks[i][worker] = w)) <= 2,

    $ Symmetry breaking: tasks with no predecessor start at 0 or later but sorted
    tasks[1][start] = 0